REACT_APP_FIREBASE_API_KEY=AIzaSyChr1eJZSBPYvCtjH79qaYfmx5cyRortBY
REACT_APP_FIREBASE_AUTH_DOMAIN=research-3771f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=research-3771f
REACT_APP_FIREBASE_STORAGE_BUCKET=research-3771f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=950591527674
REACT_APP_FIREBASE_APP_ID=1:950591527674:web:3a25d5297cdfe08b2dc743
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1TBBH7BTSL
REACT_APP_ADMIN_UID=oRnHYjBgi0Yf6jSPGv9ACkJEsq13

